1) 랜덤 제출

2) 3개 클래스 각각 나눠서 진행
71.8730%	
0.6558

3) 남자 나이 모델 epoch 3
72.3492%	
0.6628

5) 여자 나이 모델 epoch 1
73.9048%	
0.6745

6) 남자 나이 모델 epoch 1
74.3175%	
0.6821

7) 나이의 기준 변경 58이상을 60세 이상으로
여자 epoch 1
70.6032%	
0.6456

8) 나이의 기준 변경 58이상을 60세 이상으로
여자 epoch 2
76.0317%	
0.7240

9) mask / 성별 모델 epoch 1, 0 낮을걸로 진행
74.2222%	
0.6943

10) mask / 성별 모델 epoch 2, 2 남 녀 
0402_1728, 0402_1753, 0402_1753, 0402_1728
77.3651%	
0.7325

11) mask / 성별 모델 epoch 1, 2 진행
76.3333%	
0.7208

12) mask / 성별 모델 epoch 2, 4 진행
76.7302%	
0.7295

13) 나이의 기준 변경 59이상을 60세 이상으로
mask / 성별 / 여자 / 남자
0402_0441 / 0402_0456 / 0402_1926 / 0402_1852
72.4762%	
0.6750

14) center crop 350,300 -> 380, 350
mask / 성별 / 여자 / 남자
0402_0441 / 0402_0456 / 0403_0238 / 0403_0210
72.7778%	
0.6750

15) 나이 기준 58-60 -> 60세 이상
mask / 성별 / 여자 / 남자
0402_0441 / 0402_0456 / 0402_1810 / 0402_1728
73.7143%
0.6749

16) =====================check=====================
mask / 성별 / 여자 / 남자
0402_0441 / 0402_0456 / 0402_1753 / 0402_1728
77.3651%	
0.7325

17) 새로운 augmentation + 새로운 loss (cross entropy + f1score)
mask / 성별 / 여자 / 남자
0402_0441 / 0403_2332 / 0402_1753 / 0402_1728
77.3968%	
0.7323

18) 새로운 augmentation + 새로운 loss (cross entropy + f1score) + RandomBrightnessContrast 추가
mask / 성별 / 여자 / 남자
0402_0441 / 0404_0124 / 0402_1753 / 0402_1728
76.7302%	
0.7288

19) 새로운 augmentation + 새로운 loss (cross entropy + f1score) + RandomBrightnessContrast 추가
mask / 성별 / 여자 / 남자
0403_1406 / 0404_0113 / 0402_1753 / 0402_1728
76.4127%	
0.7255

20) 새로운 augmentation
mask / 성별 / 여자 / 남자
0403_1406 / 0402_0456 / 0403_1530 / 0402_1728
72.8095%	
0.6669

21) 새로운 augmentation + 새로운 loss (cross entropy + f1score)
mask / 성별 / 여자 / 남자
0403_1406 / 0402_0441 / 0404_0031 / 0402_1728
73.1111%	
0.6674

=============================================

나이 58-60 -> 60으로 
f1 score 기준으로 model 저장

22)
mask / 성별 / 여자 / 남자
0402_0441 / 0402_0456 / 0404_1414 / 0402_1728
76.5397%	
0.7116

23)
mask / 성별 / 여자 / 남자
0402_0441 / 0402_0456 / 0404_1349 / 0402_1728
74.0159%	
0.6912

24)
mask / 성별 / 여자 / 남자
0402_0441 / 0402_0456 / 0404_1411 / 0402_1728
73.4444%	
0.6794

25)
mask / 성별 / 여자 / 남자
0402_0441 / 0402_0456 / 0402_1753 / 0404_1346
74.7937%
0.7021

26)
mask / 성별 / 여자 / 남자
0402_0441 / 0402_0456 / 0402_1753 / 0404_1332
74.6667%	
0.7052

=============================================
model : resnext50d_32x4d
loss : f1 score + cross + label smoothing
augmentation : center crop (400, 300) / one of (random brightness, CLAHE, RandomGamma)
optimizer : AdamW
sheduler : CosineAnnealingWarmRestarts

27) 
mask / 성별 / 여자 / 남자
0402_0441 / 0402_0456 / 0404_1637 / 0404_1332
73.3016%	
0.6773

28) crop 400, 300 -> 380, 380
mask / 성별 / 여자 / 남자
0402_0441 / 0402_0456 / 0404_1637 / 0404_1332
76.5079%	
0.7117

29) crop 400, 300 -> 380, 380
mask / 성별 / 여자 / 남자
0402_0441 / 0402_0456 / 0404_1637 / 0404_1332
76.5079%	
0.7117

30) crop 400, 300 -> 380, 380
mask / 성별 / 여자 / 남자
0402_0441 / 0402_0456 / 0404_1637 / 0404_1557
76.6190%
0.7204

=============================================
model : resnext50d_32x4d
loss : f1 score + cross
augmentation : center crop (380, 350) / one of (random brightness, CLAHE, RandomGamma)
optimizer : AdamW
sheduler : CosineAnnealingWarmRestarts
kfold : 3

31) 
mask / 성별 / 여자 / 남자
0402_0441 / 0405_0326, 0405_0400, 0405_0435 / 0402_1753 / 0402_1728
76.4444%	
0.7207

32)
mask / 성별 / 여자 / 남자
0402_0441 / 0402_0456 / 0405_0518, 0405_0534, 0405_0604 / 0402_1728
75.3968%	
0.7051

33)
mask / 성별 / 여자 / 남자
0402_0441 / 0402_0456 / 0402_1753 / 0405_0518, 0405_0534, 0405_0604
77.0317%
0.7199

34)
mask / 성별 / 여자 / 남자
0402_0441 / 0402_0456 / 0402_1753 / 0405_0457, 0405_0526, 0405_0549
77.1429%	
0.7236

35)
74.3175%	
0.6757

36)
75.1270%	
0.6992

=============================================
model : tf_efficientnet_b3_ns
loss : f1 score + cross
age : 20 / 29 / 49 / 57 / -
augmentation : center crop (380, 350) / one of (random brightness, CLAHE, HueSaturationValue
optimizer : AdamW
sheduler : CosineAnnealingWarmRestarts
kfold : 3

37) 
mask / 성별 / 여자 / 남자
0402_0441 / 1, 0, 1 / 0402_1753 / 0402_1728
77.2381%	
0.7262

38)
mask / 성별 / 여자 / 남자
0402_0441 / 3, 0, 3 / 0402_1753 / 0402_1728
76.8571%	
0.7216

39)
mask / 성별 / 여자 / 남자
0402_0441 / 0402_0456 / 2, 4, 2 / 0402_1728
74.0159%	
0.6804

40)
mask / 성별 / 여자 / 남자
0402_0441 / 0402_0456 / 2, 2, 0 / 0402_1728
75.5238%	
0.6965

41)
mask / 성별 / 여자 / 남자
0402_0441 / 0402_0456 / 1, 0, 0 / 0402_1728
76.8413%
0.7183

42)
mask / 성별 / 여자 / 남자
0402_0441 / 0402_0456 / 이전모델, 0, 0 / 0402_1728
76.6190%	
0.7173

=============================================
model : tf_efficientnet_b3_ns
loss : f1 score + cross
age : 29 / 58 / -
augmentation : center crop (380, 350) / one of (random brightness, CLAHE, HueSaturationValue, IAAPerspective)
optimizer : AdamW
sheduler : CosineAnnealingWarmRestarts
kfold : 3

43)
mask / 성별 / 여자 / 남자
0402_0441 / 0402_0456 / 2, 1, 0 / 0402_1728
77.6508%	
0.7205

44)
mask / 성별 / 여자 / 남자
0402_0441 / 0402_0456 / 0, 0, 0 / 0402_1728
77.7143%	
0.7140

45)
mask / 성별 / 여자 / 남자
0402_0441 / 0402_0456 / 0402_1753 / 1, 1, 0
77.7143%
0.7140

=============================================
model : tf_efficientnet_b0_ns
loss : f1 score
age : 29 / 58 / -
augmentation : center crop (380, 350) / one of (CLAHE)
optimizer : AdamW
sheduler : CosineAnnealingWarmRestarts
kfold : 3

47) softmax x
mask / 성별 / 여자 / 남자
0402_0441 / 0402_0456 / 1, 2, 0 / 0402_1728
76.1746%	
0.7024

48) 
mask / 성별 / 여자 / 남자
0402_0441 / 0402_0456 / 0, 0, 0 / 0402_1728

=============================================
model : tf_efficientnet_b3_ns
loss : ce_loss*0.3 + f1_loss*0.7
age : 29 / 58 / -
augmentation : center crop (380, 350) / RandomBrightnessContrast, HueSaturationValue, oneof(CLAHE, IAAPerspective)
optimizer : Adam(lr=0.0001, weight_decay=0.0001)
sheduler : CosineAnnealingWarmRestarts
kfold : 3

age_and_gender
fold 1
0.0377 / 98.07
0.0290 / 98.57

fold 2
0.0428 / 97.80
0.0254 / 98.60

fold 3
0.0199 / 99.13

male_info
fold 1
0.3742 / 0.8355
0.3736 / 0.8574

fold 2
0.3139 / 0.8258
0.2889 / 0.8484

fold 3
0.2591 / 0.8834

female_info
fold 1
0.3941 / 0.8290
0.4988 / 0.8410

fold 2
0.3455 / 0.8203
0.4288 / 0.8341

fold 3
0.3431 / 0.8591
0.3201 / 0.8639
0.3380 / 0.8716

0402_0441 / 0402_0456 / 0402_1753 / 0402_1728

49) 실수
mask / 성별 / 여자 / 남자
0402_0441 / 1, 1, 0 / 0402_1753 / 0402_1728
62.9841%	
0.5486

50) 
mask / 성별 / 여자 / 남자
0402_0441 / 1, 1, 0 / 0402_1753 / 0402_1728
75.9524%	
0.7182

51)
mask / 성별 / 여자 / 남자
0402_0441 / 0402_0456 / 0, 0, 0 / 0402_1728
77.4603%	
0.7144

52)
mask / 성별 / 여자 / 남자
0402_0441 / 0402_0456 / 0, 0, 0 / 1, 1, 0
79.6667%	
0.7357

57)
mask / 성별 / 여자 / 남자
0402_0441 / 0402_0456 / 0, 0, 0 / 0, 0, 0
79.9365%	
0.7437

58)
mask / 성별 / 여자 / 남자
0402_0441 / 0402_0456 / 0402_1753 / 0, 0, 0
79.0952%	
0.7483

=============================================
model : tf_efficientnet_b3_ns
loss : ce_loss*0.3 + f1_loss*0.7
age : male : (29 / 58 / - ) /  female : (29 / 59 / - )
augmentation : center crop (380, 350) / RandomBrightnessContrast, HueSaturationValue, CLAHE
optimizer : Adam(lr=0.00001, weight_decay=0.00001)
sheduler : CosineAnnealingWarmRestarts(eta_min=0.0000001)
kfold : 3

age_and_gender
fold 1
0.0652 / 0.9736
0.0416 / 0.9812
0.0384 / 0.9820

fold 2
0.0702 / 0.9698
0.0421 / 0.9772
0.0343 / 0.9799

fold 3
0.0560 / 0.9823
0.0297 / 0.9886
0.0225 / 0.9892

male_info
fold 1
0.4785 / 0.8095
0.3434 / 0.8581

fold 2
0.4781 / 0.8038
0.3269 / 0.8663
0.2511 / 0.8731

fold 3
0.4597 / 0.8429
0.3035 / 0.8868
0.2493 / 0.8964

female_info
fold 1
0.3816 / 0.8583
0.2829 / 0.8850
0.2559 / 0.8906

fold 2
0.3646 / 0.9069
0.3020 / 0.8944
0.2855 / 0.8970

fold 3
0.3827 / 0.8682
0.2878 / 0.8983
0.2521 / 0.9026

0402_0441 / 0402_0456 / 0402_1753 / 0407_1437, 0407_1556, 0407_1615

59)
mask / 성별 / 여자 / 남자
0402_0441 / 0, 0, 0 / 0402_1753 / 0407_1437, 0407_1556, 0407_1615
79.0794%	
0.7535

60)
mask / 성별 / 여자 / 남자
0402_0441 / 1, 1, 1 / 0402_1753 / 0407_1437, 0407_1556, 0407_1615
79.2222%	
0.7563

61)
mask / 성별 / 여자 / 남자
0402_0441 / 1, 1, 1 / 2, 0, 2 / 0407_1437, 0407_1556, 0407_1615
79.9206%	
0.7581

62)
mask / 성별 / 여자 / 남자
0402_0441 / 1, 1, 1 / 1, 0, 1 / 0407_1437, 0407_1556, 0407_1615
79.4603%
0.7341

63) =======================   final  ==============================================
mask / 성별 / 여자 / 남자
0402_0441 / 2, 2, 2 / 2, 0, 2 / 0407_1437, 0407_1556, 0407_1615
80.3333%	
0.7615

64)
mask / 성별 / 여자 / 남자
0402_0441 / 2, 2, 2 / 2, 0, 2 / 1, 2, 2
80.1429%	
0.7594

65)
mask / 성별 / 여자 / 남자
0402_0441 / 2, 2, 2 / 2, 0, 2 / 1, 1, 1
79.6190%
0.7526